<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Искусство виноделия: От земли до бокала</title>
    <meta
      name="description"
      content="Искусство виноделия: От земли до бокала. Познакомьтесь с процессом создания вина и наслаждайтесь каждым глотком, наполненным традициями и мастерством."
    />

    <link rel="canonical" href="https://vas2306.github.io/wine/" />
    <meta name="robots" content="index, follow, noarchive" />
    <link
      rel="shortcut icon"
      href="files2/images/07.png
"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="files2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="files2/css/add.css" />
  </head>
  <body>
    <header class="pt-5 pb-4">
      <p class="text-center fs-1 logo fw-bold">Сомельеум</p>
    </header>
    <section class="hero">
      <div class="container">
        <div class="row">
          <div class="col-10 col-lg-5">
            <h1 class="mb-5">Искусство виноделия: От земли до бокала</h1>
            <p class="fs-5 mb-4">мастер-класс с Сомельеум</p>
            <p class="fs-4">
              Познакомьтесь с процессом создания вина и наслаждайтесь каждым
              глотком, наполненным традициями и мастерством.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-5 terroir">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center fs-1 mb-1 title-decor">
              Уникальный терруар
            </h2>
            <p class="fs-3 text-center mb-5">
              Мастер-класс от создания до дегустации
            </p>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-sm gallery__item text-center mb-4">
            <img class="img-fluid" src="files2/images/01.png" alt="" />
          </div>
          <div class="col-sm gallery__item text-center mb-4">
            <img class="img-fluid" src="files2/images/02.png" alt="" />
          </div>
          <div class="col-sm gallery__item text-center mb-4">
            <img class="img-fluid" src="files2/images/03.png" alt="" />
          </div>
        </div>
        <div class="row mb-5 justify-content-center">
          <div class="col-lg-8 col-sm">
            <h2 class="fs-1 text-center">
              Погружение в мир вин: мастер-класс от экспертов
            </h2>
            <p class="fs-4 title-decor title-decor-before">
              Добро пожаловать на наш мастер-класс по дегустации вин! Мы
              стремимся поделиться с вами тонкостями виноделия и искусством
              правильной дегустации. Наши эксперты — опытные сомелье и винные
              энтузиасты — помогут вам открыть богатый мир вкусов, ароматов и
              текстур, раскрывая секреты вин разных регионов и сортов.
              Независимо от вашего уровня знаний, мы создаем теплую и
              непринужденную атмосферу, где каждый сможет насладиться
              удивительным путешествием по миру вина. Присоединяйтесь к нам,
              чтобы расширить свой винный кругозор и приобрести новые навыки,
              которые сделают ваши дегустации еще более осознанными и приятными.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row mb-5">
          <div class="col-sm mb-3">
            <img class="img-fluid" src="files2/images/04.png" alt="" />
          </div>
          <div class="col-sm mb-3">
            <img class="img-fluid" src="files2/images/05.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-lg-8 col-sm">
            <h2 class="fs-1 text-center">
              Откройте для себя искусство дегустации вин
            </h2>
            <p class="fs-4 title-decor title-decor-before">
              На наших мастер-классах вы научитесь распознавать и различать
              ключевые характеристики вина, такие как вкус, аромат и текстура.
              Освоите технику правильной дегустации, включая искусство
              оценивания вина по цвету, запаху и вкусу. Узнаете, как правильно
              сочетать вина с различными блюдами, чтобы подчеркнуть их вкусовые
              качества. Кроме того, вы получите знания о винодельческих
              регионах, сортах винограда и процессах виноделия, что поможет вам
              увереннее ориентироваться в выборе вин и углубить ваше понимание
              этого древнего искусства.
              <br />
            </p>
            <p class="fs-3">Вы также узнаете:</p>
          </div>
        </div>
      </div>
    </section>
    <section class="extra">
      <div class="container">
        <div class="row mb-5">
          <div class="col-sm">
            <div>
              <div class="d-flex justify-content-center">
                <img
                  src="files2/images/09.png"
                  class="card-img-top text-center"
                  alt="..."
                />
              </div>

              <div class="card-body">
                <h3 class="card-title mb-3 text-center">От земли до вина</h3>
                <p class="card-text fs-5">
                  Наше виноделие начинается с заботы о земле. Земля — это символ
                  упорного труда и внимания к каждой детали, чтобы виноград
                  получал все необходимое для роста.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div>
              <div class="d-flex justify-content-center">
                <img
                  src="files2/images/08.png"
                  class="card-img-top"
                  alt="..."
                />
              </div>

              <div class="card-body">
                <h3 class="card-title mb-3 text-center">Процесс выдержки</h3>
                <p class="card-text fs-5">
                  Бочки — это сердце винного производства. В них вино созревает,
                  насыщаясь ароматами и вкусами, создавая тот уникальный букет,
                  который вы будете наслаждаться.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div>
              <div class="d-flex justify-content-center">
                <img
                  src="files2/images/07.png"
                  class="card-img-top"
                  alt="..."
                />
              </div>

              <div class="card-body">
                <h3 class="card-title mb-3 text-center">Вкус готового вина</h3>
                <p class="card-text fs-5">
                  Бутылки с вином — результат долгого и кропотливого процесса,
                  наполненные традициями и искусством виноделия. Каждый глоток —
                  это история, которую мы с радостью разделим с вами.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="pt-4 pb-5">
      <div class="container fs-5">
        <p class="ic-00">
          <a href="https://maps.app.goo.gl/hNxztFLdQ2E8fRe39" target="_blank"
            >HM35+H6 Криничное, Одесская область, Украина</a
          >
        </p>
        <p class="ic-00 ic-01">
          <a href="tel:+380484640643">+380484640643</a>
        </p>
        <p class="ic-00 ic-02">
          <a href="mailto:sommelier@gmail.com">sommelier@gmail.com</a>
        </p>
      </div>
    </footer>
  </body>
</html>
